{
  "framework": null,
  "buildCommand": "",
  "installCommand": "npm install --omit=dev",
  "functions": {
    "api/paypal-webhook.ts": { "memory": 256, "maxDuration": 60 },
    "api/paypal-create-order.ts": { "memory": 256, "maxDuration": 20 },
    "api/shipping-quote.ts": { "memory": 256, "maxDuration": 15 },
    "api/order.ts": { "memory": 256, "maxDuration": 20 },
    "api/withdrawal.ts": { "memory": 256, "maxDuration": 15 },
    "api/form.ts": { "memory": 256, "maxDuration": 15 },
    "api/account/auth.ts": { "memory": 256, "maxDuration": 15 },
    "api/account/users.ts": { "memory": 256, "maxDuration": 15 },
    "api/account/deals.ts": { "memory": 256, "maxDuration": 15 },
    "api/account/sales.ts": { "memory": 256, "maxDuration": 15 },
    "api/account/settle.ts": { "memory": 256, "maxDuration": 15 }
  }
}
